
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord chat record</title>
</head>
<style>
.chatTitle{
    border-bottom: 1px solid #ccc;
}
.chatTitle img{
    vertical-align: top;
    margin-right: 10px;
}
.titleInfo{
    display: inline-block;
    width:80%;
}
.titleInfo p{
    font-weight: 500;
    margin: 0;
}
.chatContent{
    padding: 0;
    margin: 0;
}
.chatContent li{
    list-style: none;
    padding: 10px 0 ;
    border-bottom: 1px solid #ccc;
}
.chatContent .titleImg{
    border-radius: 50%;
    vertical-align: top;
}
.chatName{
    margin-right: 10px;
    color: #000;
    font-weight: 500;
}
.time{
    color: rgb(154, 164, 172);
    font-size: 12px;
}
.chatContent p {
    font-weight: 500;
    color: rgb(64, 62, 60);
}
.sameSender .titleImg{
    visibility: hidden;
}
.sameSender .timeInfo{
    display: none;
}
</style>
<body>
    <div class="chatTitle">
        <img width="80px" height="80px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
        <div class="titleInfo">
            <p></p>
            <p></p>
            <p style="font-size: 15px;"></p>
            <P style="font-size: 15px;">Between Mon Oct 02 2023 00:00:00 GMT-0700 (Pacific Daylight Time) and Tue Oct 31 2023 00:00:00 GMT-0700 (Pacific Daylight Time)</P>
        </div>
    </div>
    <ul class="chatContent">
    
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:30:42 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> I have full control of your website.</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:30:50 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> Notice how you got logged out of the Neocities?</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:33:05 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> wait yeah</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:33:08 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> what the fuck did you do hoe</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:35:09 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> check out your index page btw</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:35:11 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> something happened</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:35:29 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> woah woah</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:35:31 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> bro please</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:39:03 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> Send me 100 robux to my account by 10/26 or else the website gets nuked. My username is Grayball43.</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:39:09 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> bro please</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:39:10 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> i beg you</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:39:14 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> i dont have no robux</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:39:25 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> Too bad so sad</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/1165483489798402098/42ec4dd0be2c67912aae593ba79c79c3.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">hmailfan</span><span class="time">Wed Oct 25 2023 18:39:41 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> fuck you you fat little bitchin hoe. kys.</p>
                
            </div>
        </li>
              
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:43:26 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> heres your shitvival</p>
                <p>https://cdn.discordapp.com/attachments/1166911666785620049/1166914959125520436/neocities-underageblox.zip?ex=654c393e&is=6539c43e&hm=4c981327b174b78d970729146fe51bf0809a7b6fd25259f4b5b053821ea03566&</p>
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:43:32 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> hope ya learned your lesson</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://static-global.zingfront.com/extension/avator.png" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">underagebloxkiller</span><span class="time">Wed Oct 25 2023 18:43:36 GMT-0700 (Pacific Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> bye bye website</p>
                
            </div>
        </li>
              
    </ul>
    <p>Export 17 message(s)</p>
</body>
</html>
